- type: entity
  name: Крио-пистолет ОСЩ
  parent: BaseWeaponBatterySmall
  id: WeaponX2DualphaseEnergyLaserGun
  description: Это передовой и дорогой крио-пистолет офицера синий щит. Пистолет имеет два режима стрельбы - лазер, который наносит урон ожогами на расстоянии, и крио-генератор, предназначенный для обезвреживания и изнурения противников. Имеет слабую самозарядку.
  components:
  - type: Sprite
    sprite: Adventure/Roles/blueshield/Weapons/DualphasBH.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Gun
    fireRate: 2.2
    projectileSpeed: 35
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/taser2.ogg
  - type: Item
    sprite: Adventure/Roles/blueshield/Weapons/DualphasBH.rsi
    size: Small
  - type: ProjectileBatteryAmmoProvider
    proto: LaserBulletForBH
    fireCost: 200
  - type: BatteryWeaponFireModes
    fireModes:
    - proto: LaserBulletForBH
      fireCost: 200
    - proto: stanerBullet
      fireCost: 100
  - type: Battery
    maxCharge: 2800
    startingCharge: 2800
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 1000
  - type: BatterySelfRecharger
    autoRechargeRate: 7
    autoRecharge: true

# проджект лазера
- type: entity
  name: лазер
  id: LaserBulletForBH
  parent: BulletLaser
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    impactEffect: BulletImpactEffectLaserForBH
    damage:
      types:
        Heat: 17

# проджект станнера
- type: entity
  name: крио-снаряд
  id: stanerBullet
  parent: BulletDisabler
  categories: [ HideSpawnMenu ]
  components:
  - type: StaminaDamageOnCollide
    damage: 15
  - type: Projectile
    impactEffect: BulletImpactEffectDisablerBlue
    damage:
      types:
        Cold: 10
    soundHit:
      collection: WeakHit
    forceSound: true
  - type: ChangeTemperatureOnCollide
    heat: -15000 # Lavaland Change

# эффект от станнера
- type: entity
  id: BulletImpactEffectDisablerBlue
  categories: [ HideSpawnMenu ]
  components:
    - type: TimedDespawn
      lifetime: 0.2
    - type: Sprite
      drawdepth: Effects
      layers:
        - shader: unshaded
          map: ["enum.EffectLayers.Unshaded"]
          sprite: Adventure/Roles/blueshield/Weapons/UnivProjectiles.rsi
          state: impact_laser_greyscale
          color: cyan
    - type: EffectVisuals
    - type: Tag
      tags:
        - HideContextMenu

# эффект от лазера
- type: entity
  id: BulletImpactEffectLaserForBH
  categories: [ HideSpawnMenu ]
  components:
   - type: TimedDespawn
     lifetime: 0.2
   - type: Sprite
     drawdepth: Effects
     layers:
       - shader: unshaded
         map: ["enum.EffectLayers.Unshaded"]
         sprite: Adventure/Roles/blueshield/Weapons/UnivProjectiles.rsi
         state: impact_laser_greyscale
         color: red
       - type: EffectVisuals
       - type: Tag
         tags:
         - HideContextMenu
